#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
persist.service.acm.enable=0
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
persist.sys.usb.config=mtp,adb
ro.mount.fs=EXT4
camera.disable_zsl_mode=1
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Nov 17 10:37:29 CST 2016
ro.bootimage.build.date.utc=1479350249
ro.bootimage.build.fingerprint=feimarobotics/full_feima6797_4u_m/feima6797_4u_m:6.0/MRA58K/1479348569:userdebug/test-keys

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MRA58K
ro.build.display.id=full_feima6797_4u_m-userdebug 6.0 MRA58K 1479348569 test-keys
ro.build.version.incremental=1479348569
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0
ro.build.version.security_patch=2016-02-01
ro.build.version.base_os=
ro.build.date=Thu Nov 17 10:16:37 CST 2016
ro.build.date.utc=1479348997
ro.build.type=userdebug
ro.build.user=tangzonghui
ro.build.host=ubuntu
ro.build.tags=test-keys
ro.build.flavor=full_feima6797_4u_m-userdebug
ro.product.model=J.ME
ro.product.brand=feimarobotics
ro.product.name=J.ME
ro.product.device=feimarobotics
ro.product.board=
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.exif.manufacturer=feimarobotics
ro.exif.product.model=J.ME
persist.exif.software=V0.6.0.4
ro.product.manufacturer=feimarobotics
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=mt6797
# ro.build.product is obsolete; use ro.product.device
ro.build.product=feima6797_4u_m
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_feima6797_4u_m-userdebug 6.0 MRA58K 1479348569 test-keys
ro.build.fingerprint=feimarobotics/full_feima6797_4u_m/feima6797_4u_m:6.0/MRA58K/1479348569:userdebug/test-keys
ro.build.characteristics=default
# end build properties
#
# from device/feima/feima6797_4u_m/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196608
#ro.kernel.qemu=1

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=640

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
persist.sys.language=zh
persist.sys.country=CN
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
ro.huba.version.release=V0.0.0
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=alps-mp-m0.mp9-V1.33_feima6797.4u.m_P4
ro.mediatek.platform=MT6797
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=dsds
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.mtk_cam_lomo_support=1
ro.sf.hwrotation=0
ro.mediatek.gemini_support=true
ro.operator.optr=OP02
ro.operator.spec=SPEC0200
ro.operator.seg=SEGA
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6797
mediatek.wlan.module.postfix=_consys_mt6797
ril.read.imsi=1
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp
ro.mediatek.version.branch=alps-mp-m0.mp9
ro.mediatek.version.sdk=4
ro.mtk_gemini_support=1
persist.radio.gemini_support=1
ril.current.share_modem=2
ro.mtk_audio_profiles=1
ro.mtk_audenh_support=1
ro.mtk_besloudness_support=1
ro.mtk_bessurround_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_audio_tuning_tool_ver=V2.2
ro.mtk_wlan_support=1
ro.mtk_ipo_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_fm_recording_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.telephony.default_network=9
ro.mtk_shared_sdcard=1
ro.mtk_enable_md1=1
ro.mtk_nfc_addon_support=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_pq_support=3
ro.mtk_pq_color_mode=1
ro.mtk_miravision_support=1
ro.mtk_blulight_def_support=1
ro.mtk_wfd_support=1
ro.mtk_wfd_sink_support=1
ro.mtk_wfd_sink_uibc_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_bip_scws=1
ro.mtk_world_phone_policy=0
ro.mtk_md_world_mode_support=1
ro.mtk_perfservice_support=1
ro.mtk_cta_set=1
ro.mtk_mobile_management=1
ro.mtk_zsdhdr_support=1
ro.mtk_cam_mfb_support=3
ro.mtk_slow_motion_support=1
ro.mtk_lte_support=1
ro.mtk_safemedia_support=1
ro.mtk_rild_read_imsi=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_external_sim_support=1
ro.mtk_hotknot_support=1
ro.mtk_passpoint_r1_support=1
ro.mtk_privacy_protection_lock=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.mtk_wifiwpsp2p_nfc_support=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
ro.mtk_dual_mic_support=0
ro.mtk_is_tablet=0
ro.mtk_vilte_support=0
ro.mtk_vilte_ut_support=0
persist.dbg.vt_avail_ovr=0
ro.mtk_nfc_gsma_support=1
ro.nfc.port=I2C
ro.mediatek.hotknot.module=no
ro.mtk_voice_extension_support=1
wfd.dummy.enable=1
wfd.iframesize.level=0
ro.mediatek.project.path=device/feima/feima6797_4u_m
persist.mtk.wcn.combo.chipid=-1
persist.mtk.wcn.fwlog.status=no
persist.mtk.wcn.dynamic.dump=0
service.wcn.driver.ready=no
service.wcn.coredump.mode=2
ro.com.android.mobiledata=false
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
ro.mtk_deinterlace_support=1
persist.mtk.datashaping.support=1
persist.datashaping.alarmgroup=1
ro.mtk_modem_monitor_support=1
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
